<!DOCTYPE html>
<html>
<head>
    <title>My Blog</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #33FFE0;
}
img{
    top: 10px;
    right: 10px;
}

header {
    background-color: #42697a;
    color: white;
    text-align: center;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    color: white;
    text-decoration: none;
}

section {
    padding: 20px;
    margin: 20px;
    background-color: gray;
}

footer {
    background-color: #5c8aaa;
    color: white;
    text-align: center;
    padding: 10px 0;
}
</style>
<body>
    <header>
        <h1>PRAVEEN PEDDARAJU</h1>
        <nav>
            <div class="img">
                <img  align="center" src="WhatsApp Image 2024-03-05 at 10.56.45 AM.jpeg" width="200" height="300"  >
             </div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#EDUCATION">Education</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Home</h2>
        <p>Welcome to my blog<br>
           i am praveen peddaraju.<br>
            i am pursuing my B.Tech from MRCET.<br>
            i am living in LB Nagar from HYD.<br>
            my native place is Nagar kurnool...</p>
    </section>

    <section id="about">
        <h2>About</h2>
        <p> I am a graduate student from MALLA REDDY COLLEGE OF ENGINEERING AND TECHNOLOGY.<br>
            Driven and enthusiastic recent graduate with a
Bachelor's degree in Artificial Intelligence &
Machine Learning. Eager to leverage my skills and
passion for Software Development to contribute
effectively as Developer. Seeking an opportunity
to apply my academic knowledge and practical
skills to your company, while continuously
learning and growing in a dynamic professional
environment.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <p>AD1 : VEHICLE BREAK DOWN ASSISTENCE.<br>
           AD2 : CYBER THREATS DETECTION USING NEURAL NETWORKS</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <p>JAVA<br>
            DBMS<br>
            MS.Excel<br>
            Ms. Office<br>
           JAVA SCRIPT</p>
    </section>

    <section id="EDUCATION">
        <h2>EDUCATION</h2>
        <p>SSC: Karthikeya Concept SChool-9.2<br>
            INTERMEDIATE:
            Sri Gayathri Junior College - 74%<br>
            B.Tech :
            MALLA REDDY COLLEGE OF ENG. & Tech.- 7.02
            </p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>email: peddarajupraveen@gmail.com<br>
            ph no: +91 7995327672
            </p>
    </section>

    <footer>
        <p>&copy; 2024 PEDDARAJU PRAVEEN</p>
    </footer>
</body>
</html>
